.km-bg
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0
	z-index: -1
	background-image: url('../img/background.jpg')
	background-position: center
	background-repeat: no-repeat
	background-color: $black
	background-size: 80%
	height: 100vh
	&::before
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		background-color: rgba($accent, .8)
		content: ""
		// opacity: 0.8
		z-index: -3

.full-height
	height: 100vh
.km-logo
	margin-top: 40vh
.km-social
	position: absolute
	left: 0
	top: 40%
	width: 100%
	p
		text-align: center
		color: $white
	.km-border-top
		border-top: 1px solid $grey
		a
			margin-top: 10px
			path
				transition: 0.2s 0.2s ease
		a:hover path
			fill: #ff522a

// NAVIGATION

.km-nav
	position: absolute
	top: 50vh
	background-color: transparent
	border: none
	color: $white
	outline: none
	cursor: pointer
	&:focus
		outline: none
.contact
	left: 10px
	transform: rotate(-90deg)
.project
	right: 10px
	transform: rotate(90deg)

#about
	background-image: url('../img/icons/logo-10.svg')
	background-repeat: no-repeat
	background-position: center
	.km-who
		font-weight: bold
		line-height: 1
		margin-top: 30vh
		font-size: 3em
		color: $black
	.km-who-desc
		line-height: 1.8
		margin-top: 30vh
		font-style: italic
		color: $text


.km-contacts
	z-index: 3
	position: absolute
	top: 20%
	left: -100vw
	right: 0
	background-color: $black
	width: 100%
	padding: 30px 0
	transition: 0.2s 0.2s ease-in
	a
		float: left
		margin: auto
		width: 100vw
		text-align: center
		color: $white
		font-size: 2em
		transition: 0.1s 0.2s ease-in
		&:hover
			text-decoration: none
			color: #ff522a
	p
		text-align: center
		color: $text
		transition: 0.2s 0.2s ease
	.close-km-contacts:hover
		cursor: pointer
		color: #ff522a

.km-projects
	position: absolute
	top: 0
	bottom: 0
	right: -100vw
	width: 100%
	height: 100%
	background-color: $black
	z-index: 2
	transition: 0.2s 0.2s ease-in
	&-bg
		display: none
		position: fixed
		background-color: $black
		left: 0
		top: 0
		right: 0
		bottom: 0
		z-index: -2
	&-logo
		float: left
		width: 100%
		padding: 20px
	&-blocks
		float: left
		background-position: center
		background-size: cover
		width: 25%
		transition: all 0.2s 0.2s ease
		&:hover
			background-size: 110%
		&-desc
			background-color: rgba($black, .6)
			position: relative
			width: 100%
			height: 100%
			a
				position: relative
				top: 40%
				display: block
				margin: auto
				color: $white
				text-align: center
				font-size: 2em
				text-decoration: none
				svg
					position: relative
					bottom: 10px
			&-span
				.start
					color: $white
					font-size: 2em
					line-height: 1
					padding-top: 35%
					text-align: left
					margin-left: 20%
					cursor: pointer